{
  "title": "BC-Academy I Lecture-Article 1 HTML Demonstrations",
  "version": "v0.1.0",
  "entry": "index.html",
  "module": "BC-Academy I: Linear Spectral Entry",
  "lecture_article": "Operator, Matrix, Spectrum",
  "claim_boundary": "finite-dimensional educational visualizations only"
}
